<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MNB. Daily Exchange Rates</string>
    <string name="hello">Welcome to the MNB. (National Bank of Hungary) application.</string>
    <string name="accept_btn">Accept</string>
    <string name="refuse_btn">Refuse</string>
    <string name="license">You acknowledge and agree that DEVELOPER own all legal right, title and interest in and to the Software, including any intellectual property rights which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Software may contain information which is designated confidential by developer and that you will not disclose such information without DEVELOPER’s prior written consent. YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK AND THAT THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE." Copyright (C) 2011 by EKLSoft Trade Llc - László Kővári - DEVELOPER</string>
    <string name="menu_about">Informations</string>
    <string name="menu_exit">Exit</string>
    <string name="about_appname">Application: MNB. (National Bank of Hungary) daily exchange rates</string>
    <string name="about_description">Description: The application show the daily exchange rates of MNB.</string>
    <string name="about_author">Author: EKLSoft Trade Llc. - László Kőváry</string>

    <string name="error_ioexception">Kommunikációs hiba!</string>
    <string name="error_xmlpullparserexception">XML feldolgozási hiba!</string>
    <string name="error_ratesprocessingexception">Árfolyam feldolgozási hiba!</string>
    <string name="error_nomobiledataconnection">Nincs alapértelmezett Mobile adat kapcsolat!</string>
    <string name="error_nowificonnection">Nincs WiFi adat kapcsolat!</string>
    
    <string name="M_AUD">Ausztrál dollár</string>
    <string name="M_BGN">Bolgár leva</string>
    <string name="M_BRL">Brazil real</string>
    <string name="M_CAD">Kanadai dollár</string>
    <string name="M_CHF">Svájci frank</string>
    <string name="M_CNY">Kinai jüan</string>
    <string name="M_CZK">Cseh korona</string>
    <string name="M_DKK">Dán korona</string>
    <string name="M_EEK">Észt korona</string>
    <string name="M_EUR">Euro</string>
    <string name="M_GBP">Angol font</string>
    <string name="M_HKD">Hongkongi dollár</string>
    <string name="M_HRK">Horvát kuna</string>
    <string name="M_ISK">Izlandi korona</string>
    <string name="M_JPY">Japán jen</string>
    <string name="M_KRW">Dél-Koreai won</string>
    <string name="M_LTL">Litván litas</string>
    <string name="M_LVL">Lett latt</string>
    <string name="M_MNX">Mexikói peso</string>
    <string name="M_NOK">Norvég korona</string>
    <string name="M_NZD">Új-Zélandi dollár</string>
    <string name="M_PLN">Lengyel zloty</string>
    <string name="M_RON">Új Román lej</string>
    <string name="M_RSD">Szerb dinár</string>
    <string name="M_RUB">Orosz rubel</string>
    <string name="M_SEK">Svéd korona</string>
    <string name="M_SGD">Szingapúri dollár</string>
    <string name="M_TRY">Török lira</string>
    <string name="M_UAH">Ukrán hryvna</string>
    <string name="M_USD">USA. dollár</string>
    <string name="M_ZAR">Dél-Afrikai rand</string>
</resources>